{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:14.624033973Z",
     "start_time": "2024-01-05T15:24:11.959878211Z"
    }
   },
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "from omnibelt import toposort, load_json, save_json\n",
    "from itertools import product, combinations\n",
    "# import pyperclip\n",
    "import random\n",
    "import json\n",
    "from PIL import Image\n",
    "from graphviz import Digraph\n",
    "import matplotlib.pyplot as plt\n",
    "import io\n",
    "# import clipboard\n",
    "import networkx as nx\n",
    "from tqdm.notebook import tqdm\n",
    "from tabulate import tabulate\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from omniply import tool, ToolKit, Context\n",
    "\n",
    "import numpy as np\n",
    "import torch\n",
    "from causalbenchmark.novo.simulation.models import Bernoulli, ConditionalBernoulli, BernoulliNetwork\n",
    "from causalbenchmark.novo.seeding import NewsHeadlines, StatisticsPrompting, Story\n",
    "# from causalbenchmark.novo.seeding.prompting import GraphInfo\n",
    "from causalbenchmark.novo.templating import FixedTemplate, SimpleTemplater, FileTemplate\n",
    "from causalbenchmark.novo import misc"
   ]
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [
    "big = {'A': [], 'B': ['A'], 'C': ['A'], 'D': [], 'E': ['B'], 'F': ['D'], 'G': ['E', 'C', 'F'], 'H': ['B', 'G']}\n",
    "trivial = {'X': [], 'Y': ['X']}\n",
    "confounding = {'Z': [], 'X': ['Z'], 'Y': ['Z', 'X']}"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:14.640002024Z",
     "start_time": "2024-01-05T15:24:14.626291378Z"
    }
   },
   "id": "243d7432accb7256",
   "execution_count": 2
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [
    "conn = trivial\n",
    "conn = big"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:54.034109475Z",
     "start_time": "2024-01-05T15:24:53.991735965Z"
    }
   },
   "id": "b394659bd310a112",
   "execution_count": 11
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Could not save to JPEG for display",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[0;32m~/miniconda3/lib/python3.11/site-packages/PIL/JpegImagePlugin.py:639\u001B[0m, in \u001B[0;36m_save\u001B[0;34m(im, fp, filename)\u001B[0m\n\u001B[1;32m    638\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 639\u001B[0m     rawmode \u001B[38;5;241m=\u001B[39m \u001B[43mRAWMODE\u001B[49m\u001B[43m[\u001B[49m\u001B[43mim\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mmode\u001B[49m\u001B[43m]\u001B[49m\n\u001B[1;32m    640\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "\u001B[0;31mKeyError\u001B[0m: 'RGBA'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[0;31mOSError\u001B[0m                                   Traceback (most recent call last)",
      "File \u001B[0;32m~/miniconda3/lib/python3.11/site-packages/PIL/Image.py:643\u001B[0m, in \u001B[0;36mImage._repr_image\u001B[0;34m(self, image_format, **kwargs)\u001B[0m\n\u001B[1;32m    642\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m--> 643\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msave\u001B[49m\u001B[43m(\u001B[49m\u001B[43mb\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mimage_format\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    644\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[0;32m~/miniconda3/lib/python3.11/site-packages/PIL/Image.py:2413\u001B[0m, in \u001B[0;36mImage.save\u001B[0;34m(self, fp, format, **params)\u001B[0m\n\u001B[1;32m   2412\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m-> 2413\u001B[0m     \u001B[43msave_handler\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mfp\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mfilename\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   2414\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m:\n",
      "File \u001B[0;32m~/miniconda3/lib/python3.11/site-packages/PIL/JpegImagePlugin.py:642\u001B[0m, in \u001B[0;36m_save\u001B[0;34m(im, fp, filename)\u001B[0m\n\u001B[1;32m    641\u001B[0m     msg \u001B[38;5;241m=\u001B[39m \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mcannot write mode \u001B[39m\u001B[38;5;132;01m{\u001B[39;00mim\u001B[38;5;241m.\u001B[39mmode\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m as JPEG\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m--> 642\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mOSError\u001B[39;00m(msg) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01me\u001B[39;00m\n\u001B[1;32m    644\u001B[0m info \u001B[38;5;241m=\u001B[39m im\u001B[38;5;241m.\u001B[39mencoderinfo\n",
      "\u001B[0;31mOSError\u001B[0m: cannot write mode RGBA as JPEG",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[0;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "File \u001B[0;32m~/miniconda3/lib/python3.11/site-packages/IPython/core/formatters.py:344\u001B[0m, in \u001B[0;36mBaseFormatter.__call__\u001B[0;34m(self, obj)\u001B[0m\n\u001B[1;32m    342\u001B[0m     method \u001B[38;5;241m=\u001B[39m get_real_method(obj, \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mprint_method)\n\u001B[1;32m    343\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m method \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[0;32m--> 344\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mmethod\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    345\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[1;32m    346\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n",
      "File \u001B[0;32m~/miniconda3/lib/python3.11/site-packages/PIL/Image.py:661\u001B[0m, in \u001B[0;36mImage._repr_jpeg_\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    656\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m_repr_jpeg_\u001B[39m(\u001B[38;5;28mself\u001B[39m):\n\u001B[1;32m    657\u001B[0m \u001B[38;5;250m    \u001B[39m\u001B[38;5;124;03m\"\"\"iPython display hook support for JPEG format.\u001B[39;00m\n\u001B[1;32m    658\u001B[0m \n\u001B[1;32m    659\u001B[0m \u001B[38;5;124;03m    :returns: JPEG version of the image as bytes\u001B[39;00m\n\u001B[1;32m    660\u001B[0m \u001B[38;5;124;03m    \"\"\"\u001B[39;00m\n\u001B[0;32m--> 661\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_repr_image\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43mJPEG\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/miniconda3/lib/python3.11/site-packages/PIL/Image.py:646\u001B[0m, in \u001B[0;36mImage._repr_image\u001B[0;34m(self, image_format, **kwargs)\u001B[0m\n\u001B[1;32m    644\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[1;32m    645\u001B[0m     msg \u001B[38;5;241m=\u001B[39m \u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mCould not save to \u001B[39m\u001B[38;5;132;01m{\u001B[39;00mimage_format\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m for display\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m--> 646\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(msg) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01me\u001B[39;00m\n\u001B[1;32m    647\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m b\u001B[38;5;241m.\u001B[39mgetvalue()\n",
      "\u001B[0;31mValueError\u001B[0m: Could not save to JPEG for display"
     ]
    },
    {
     "data": {
      "text/plain": "<PIL.PngImagePlugin.PngImageFile image mode=RGBA size=83x155>",
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAFMAAACbCAYAAAAeCafZAAANJElEQVR4Ae1dZYwVPRcu7u7uLhvcLRDc3TVBfhBsgR84P9gswRMIEAgECYQlEDxIcNcETbAgi2uAxaHfec6X2XfvvXPv3rnbnZm7tMnd2el0TttnznTanp4+qSQFoYMKBGJSq5CiZfwfAQ2mQk3QYCoEM61CWUkW9efPH/Hq1Sv+ffz4UeD88+fP4vfv3yJz5swiQ4YMIlOmTCJnzpyiUKFCInfu3EnOU6UAR8D89u2buHTpkrh+/bq4efOmuHXrlnjw4IF4/fo1AxhsBTNmzCiKFi0qKlSoIKpWrSqqVKkiatasKSpXrixSpUoVrBhl6VLZ8TX/+/evuHDhgti/f784fvw4A/njxw/WLAMEAAJtK1y4sChQoABfS506tciWLZtImzat+Pr1q8A9379/F+/fvxfPnz8XL168EE+fPhW3b9/mB3Lnzh3x8+dPkS9fPtGkSRPRokUL0blzZ1G8eHFlgAUQFCMAZnKF06dPyzFjxkgCCN0vWaZMGTlixAi5YcMG+fjxY+XZ/vr1S5LGy4ULF0oCUebIkUOShsratWvLqKgo+ezZM+V5JhC4TTmY1MbJ5cuXy2rVqjGA1atXl3PmzJH0SifI155/SZPlgQMH5MiRI2XevHklabjs1q2bPHToUHIUQB2YAHHJkiWyYMGCktoy2atXL3n48OHkKHRIMgHstm3bZKtWrVhb8ZBxTk1QSPJMbko6mPTFlStWrJB58uSR2bNnl9OnT5fv3r0zycs9UVeuXOFmAE1A3bp15cWLF1UULmlgolB16tSR6dKlk5GRka4H0Ruxq1evyubNm0v60MnRo0fLDx8+eCexch4amHg1oqOjGcSmTZtK6t5YydRVaVGXjRs3cvNUokQJeebMmVDLZx1M6pbI1q1bM5Dz589X2eaEWgkl971580Z26NCBP1KoVwjBGphPnjyR1DGWxYoVU9XOhFDm5LsFWopuVZo0abhLRyMvK5kFD+a9e/ckjTa4yxMbG2slk7BLu3PnTknDVtmzZ0+JvmuQITgwabQhS5cuzV++JDbSQZbL+WQnT56UNB8ghw8fHmxTljiYcXFxMiIiQlasWFGiXfmXwr59+/jbMGvWrGCqnTiY6DLkypVLPnr0KBiBKS7NypUruet07NixxOoWGMzdu3fzaGH79u2JCUrR19F24nuRSBPnH0wMvzAxMWDAANuAQk8BEyIJf3369InPv2XLlh7XatWqFX8tOf9Bd5BmouTkyZMDZeMfzMWLF/MXDd0hO8PLly95aApAN23a5JM12rFy5cpJtOV2hmXLlvGcQ4DmzhxMjLdpDlBOnDjRzvLG57V582bWQIz3Aa4RoCHo4yZhlGKIsnzEmwpMAminOZgHDx7kytBkq+VMVd2A+UhoZ48ePeJFosmZMmVK/Lnd/+CrThPXkiagzbI2B3PYsGGyQYMGZjfYFoe+LXoRADQmJkaiI402lWbabSuDd0Z4xTHTBGUzCeZgli1bVs6cOdMkvb1R69evZzDz588vixQpIi9fvmxvAUxyQ3s9Y8YMkytym4+p9+3bt2zcIs0kpXA2DBkyRLRv354NbfSABX29nS0Q5d6wYUNx7tw503L4gEm2GZgy2OJneofNkaQJnOOJEyfErl27bM7dN7vy5csLet19L1CMD5jQTAT6kvLRyT+nTp0SO3bsEIsWLeJi0GhMUMfZySIxLmRJMC2DD5iwaSPA2O9k+PLlixg6dKhYvXq1mDBhgmjXrp2gbpIYN26ck8USWbNmFdTHNS2DD5j0BeWETmvApEmTBBm/RNu2bbk8q1atEmRjEjQrLvbu3WtaGTsioZX+VpL4gGm83jRDZEfZTPOgrocgy6ZYsGBB/HXqrMefjxo1SmD5jBMBuBgY+eTv/Y1HPw6mWthFnAiYTMAox98sDUy1VAlJTYATxZPUu5B9+/Y1y9u8n4kOO1Zi2B3QlwRQxq9Lly7xRQDIRnzCI+YQ7Aowa9ArLpcuXWqWpTmYsH1jysmiDcQsgxQVR+uk+IHeuHHDrF7mYNKKNB42YWmJDv8hMGjQIF4n8F+Mx3/mYCJJs2bN2KTrkfwfPqHVdjwlSb0Kfyj4B5NGHKzSfgb1/gSm2Hh88EqWLBloosU/mEClU6dOPFNDHfkUC1IwFaOxONvSMc8aIAQGE7PsmAYbO3ZsABkp+xJW92GmqE2bNomZfAODCZi2bNnCH6OtW7embNRMageLQ/fu3XkdUsIZf5OkiEocTKQaP368pMX58siRIzj9ZwL62hjAYEFCECE4MPGEYDKg9eXy6NGjQcgN7yTonNPcALeTmOEPMgQHJoTB7oFhFDQUr35KDTCc9e/fX6ZPn14m8sHxhiB4MHEnNBQWS9hBpk6d6s+w5J1J2JzDxkMz6bwCOoQl5NbANFBZu3atzJIli6xfv768f/++ER3WRxjt0HOB0S7ExbuhgQnUyPeGF3Rh6d3cuXMDdWZdDfLDhw9lx44deYACrwzyNwq1vKGDiRzRjmKVLc0+S1g0MW0XLpMj5A3HTRWUgTza/E75WUA2aWAaGWHcSpZEXsJMnmZy3bp10q2jJgxEsCoDCgATMqbw/CwqMKoX7FENmEZuWF2MMSy+hJj3Q/80xPbHEKnkCLD27NnDw2MssYavEs3iq16vpBZMo+YYLcybN0+WKlWK2yIslJ02bRq74tnVDHz69EmSaZjfGDxY9ECwig6OVOj+JEPYlqyOqNT5FbTIis211PkVsMmTP6No3Lgx/+CBC0dUOJ8mJdADEvRWsIfw+fPnBUzE165dE8gfiyloSMg/mvVJSjaJ3RuTrGB65w53aCwmoOGZICdV9sxFGlj7YNyn10/AcEZtGYMO/3LDz9zwO8eRtI69eeGbTm2guHv3Lnvzwvu3UqVKguZiBfkn8Q8ewjYFe8H0rhTMpmQCYPdm6q+yXZw8b9l5H4DR6yhgPyePB7ZXkyccu0zD5Ev2IgYf/ubUjLCvOfzM8QAcCs6CGUylqY0TtHqYl+wEk97BNHr3GJXg+yxCUCn8X5OlwVT4xDWYGkyFCCgUpTVTg6kQAYWitGZqMBUioFCU1kwNpkIEFIrSmqnBVIiAQlFaMzWYChFQKEprpgZTIQIKRWnN1GAqREChKK2ZGkyFCCgUpTVTg6kQAYWitGZqMBUioFCU1kwNpkIEFIrSmqnBVIiAQlFaMzWYChFQKEprpkIwHWGq8ld+ECaRgxOvFDbSYNk1eW8IosQxovhYo0YNQbxCHnFOn7gKTDgKkJsJL8v2Bgbr4RMGcopNeOqK/133mg8ePJhpvgKhQ24ogjxvAyVx5JrrwOzXr19AUjoAiX00ycfIEcACZeo6MOG6Uq9ePQEyOrNAHmYC2uvGYF5ih0tKmzH5pTqEo1Tv3r0dLqF59q4E0x9Y0EpilmIqRfPqOBvrSjCJiU+Qn6MAeN4BWuvW4EowAdbAgQN9HKnQjnbt2tWtWPruOeyWkgI0uPcZAX6RRMvFPL1GnNuOrtVM0MrS9mnxgNJmK6ytbgMwYXlcCyYKSXspMYM0/seG0tiz3c3B1WBiB2zapYbxI44Lx3foTuxBumpsjlfZm9+cGEsF7fIlsPk9bZ/man5zW533jSebQvnN7fE3x6glVH5zvObEBcmb3cOZX/ObJ5HfPFjuR81vngzbuBgisUuM5jc30FB4BLCa31whoIYozW9uIKHwqPnNFYIJUdTT0PzmijFlHmLNb64QVWip5jdXCChEYdNm7Kup+c0VAav5zRUBaYjR/OYGEoqOmt9cEZCGmLDjNwezCU3Refxo41KjPnzEhyFhGnRl7Ahhy28O0mUARqs2THGKjY1lJmdsUG9nCEt+c2JkjSeLB8GTd8ArFxUV5R2d7OeYKAlLfvM1a9awdmI3/4TbfmM6DXuqJ4xLdhQTZBCW/OYYiTRq1IgBjY6O5upg33dsrA+GPacCmhbsqu2HCs18a3E38Jtfv36dN9EHhwbtos2c4v7aUTvBDcRvjiUoHoHoUxl9N9AkRkZGsnbSVuS8UT1ZLj3K6sQJmBLAymoSfMni3cRvPnv2bN5qHNuQE7EobzluWDidOoYtvzksk9hvHSEiIsIp/DzyBelx2PGbe9TARSdhyW/uIvw8ihJ2/OYepXfZSSB+c5+FW1jTQ/SATLThsnq4ojhkhPNx8DIK5gMmuCHg/XX27FkjjSNHmvpiJwFi2OP8mzRpwudgWHEqUHdIgNUFTC6mwaS/JDW/uRkqkkdfBKLU/Obm+FiK1fzmluDyn1jzm/vHxvIVzW9uGTLzGzS/uTkulmM1v7llyMxvADex5jc3x8ZyrOY3twyZ7w2Y6df85r64WI6B4Uzzm1uGzfcGzW/ui0lIMZrfPCTYPG/S/OaeeIR0pvnNQ4LN8ybNb+6Jh+UzzW9uGTLPGzS/uen0deKRmt9c85snriVWUgTDbx4XF8eb7cFerfnNraAb3mk1v7nK5+dj6lUp/F+TpcFU+MSxe0yMQnn/sqjz/wNT0fwnTGmNZAAAAABJRU5ErkJggg=="
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dot = Digraph(comment='Causal Model')\n",
    "node_styles = {\n",
    "    \"treatment\": {\"shape\": \"ellipse\", \"style\": \"filled\", \"color\": \"lightpink\"},\n",
    "    \"outcome\": {\"shape\": \"ellipse\", \"style\": \"filled\", \"color\": \"lightgreen\"},\n",
    "    \"confounder\": {\"shape\": \"diamond\", \"style\": \"filled\", \"color\": \"lightblue\"},\n",
    "    \"mediator\": {\"shape\": \"box\", \"style\": \"filled\", \"color\": \"lightyellow\"},\n",
    "    \"collider\": {\"shape\": \"box\", \"style\": \"filled\", \"color\": \"lightgray\"}\n",
    "}\n",
    "for node in conn:\n",
    "    style = {\"shape\": \"ellipse\"}\n",
    "    dot.node(node, node, **style)\n",
    "for node, parents in conn.items():\n",
    "    for parent in parents:\n",
    "        dot.edge(parent, node)\n",
    "# dot.view()\n",
    "dot.render(str(misc.temp_root() / 'graph'), format='png')\n",
    "Image.open(misc.temp_root() / 'graph.png')"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:15.111692629Z",
     "start_time": "2024-01-05T15:24:14.635433723Z"
    }
   },
   "id": "bcc09bff2c64eff7",
   "execution_count": 4
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [
    "treatment, outcome = 'X', 'Y'"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:15.112247741Z",
     "start_time": "2024-01-05T15:24:15.106075306Z"
    }
   },
   "id": "f59dd4863ce26d73",
   "execution_count": 5
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [
    "net = BernoulliNetwork(conn)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:15.112721594Z",
     "start_time": "2024-01-05T15:24:15.106140803Z"
    }
   },
   "id": "78ab595a689c4177",
   "execution_count": 6
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "data": {
      "text/plain": "tensor([0.8723, 0.7605, 0.4108])"
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "param = net.get_params()\n",
    "param"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:15.113270188Z",
     "start_time": "2024-01-05T15:24:15.106174495Z"
    }
   },
   "id": "2bfdf72fce644889",
   "execution_count": 7
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/fleeb/miniconda3/lib/python3.11/site-packages/torch/masked/maskedtensor/core.py:156: UserWarning: The PyTorch API of MaskedTensors is in prototype stage and will change in the near future. Please open a Github issue for features requests and see our documentation on the torch.masked module for further information about the project.\n",
      "  warnings.warn((\"The PyTorch API of MaskedTensors is in prototype stage \"\n"
     ]
    },
    {
     "data": {
      "text/plain": "tensor(-0.3496)"
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "net.ate(treatment, outcome)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:15.113855418Z",
     "start_time": "2024-01-05T15:24:15.106205716Z"
    }
   },
   "id": "7a7875f5950ac69f",
   "execution_count": 8
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "data": {
      "text/plain": "tensor([0.3000, 0.5000, 0.7000])"
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "net.set_params(torch.tensor([0.3, 0.5, 0.7]))\n",
    "net.get_params()"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:15.114444358Z",
     "start_time": "2024-01-05T15:24:15.106262238Z"
    }
   },
   "id": "f5f26c872dc3050",
   "execution_count": 9
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "data": {
      "text/plain": "tensor(0.2000)"
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "net.ate(treatment, outcome)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:16.087809980Z",
     "start_time": "2024-01-05T15:24:16.079415881Z"
    }
   },
   "id": "67287ddd23fa11c2",
   "execution_count": 10
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   },
   "id": "d6f22694a485ba64"
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   },
   "id": "7b00496cba117af8"
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   },
   "id": "76edf19b631dfdcb"
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [
    "net = BernoulliNetwork(conn)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:56.386249527Z",
     "start_time": "2024-01-05T15:24:56.374180835Z"
    }
   },
   "id": "ab4c879e9653c893",
   "execution_count": 12
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [
    "treatment, outcome = 'D', 'F'"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:56.669826270Z",
     "start_time": "2024-01-05T15:24:56.663380892Z"
    }
   },
   "id": "b10593ee6fba2632",
   "execution_count": 13
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "data": {
      "text/plain": "tensor([0.7952, 0.3420])"
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "net['F'].param"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:57.533263068Z",
     "start_time": "2024-01-05T15:24:57.443549970Z"
    }
   },
   "id": "49d61f3e3f5fbb8c",
   "execution_count": 14
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [
    "prob_ranges = torch.tensor([[0.4500, 0.5500],\n",
    "        [0.6000, 0.7000],\n",
    "        [0.3000, 0.4000],\n",
    "        [0.7000, 0.8000],\n",
    "        [0.5000, 0.6000],\n",
    "        [0.5000, 0.6000],\n",
    "        [0.9500, 1.0000],\n",
    "        [0.3000, 0.4000],\n",
    "        [0.6000, 0.7000],\n",
    "        [0.4000, 0.5000],\n",
    "        [0.4000, 0.5000],\n",
    "        [0.3000, 0.4000],\n",
    "        [0.5000, 0.6000],\n",
    "        [0.2000, 0.3000],\n",
    "        [0.6000, 0.7000],\n",
    "        [0.5000, 0.6000],\n",
    "        [0.7000, 0.8000],\n",
    "        [0.4000, 0.5000],\n",
    "        [0.7000, 0.8000],\n",
    "        [0.8000, 0.9000],\n",
    "        [0.2000, 0.3000],\n",
    "        [0.4000, 0.5000]])\n",
    "lower_bound, upper_bound = prob_ranges.t()"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:24:57.903358205Z",
     "start_time": "2024-01-05T15:24:57.896982328Z"
    }
   },
   "id": "274c591e2b22c0b8",
   "execution_count": 15
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "data": {
      "text/plain": "tensor([0.5269, 0.6578, 0.3722, 0.7517, 0.5942, 0.5023, 0.9779, 0.3376, 0.6296,\n        0.4719, 0.4218, 0.3273, 0.5625, 0.2134, 0.6889, 0.5703, 0.7134, 0.4432,\n        0.7526, 0.8373, 0.2205, 0.4655])"
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "param_sample = torch.rand(len(prob_ranges)) * (upper_bound - lower_bound) + lower_bound\n",
    "param_sample"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:25:00.994876502Z",
     "start_time": "2024-01-05T15:25:00.978508992Z"
    }
   },
   "id": "9657c04ebd21201c",
   "execution_count": 16
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [
    "net.set_params(param_sample)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:25:02.424821960Z",
     "start_time": "2024-01-05T15:25:02.403178438Z"
    }
   },
   "id": "d9d66fe1e6dd1998",
   "execution_count": 17
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "data": {
      "text/plain": "tensor([0.5269, 0.6578, 0.3722, 0.7517, 0.5942, 0.5023, 0.9779, 0.3376, 0.6296,\n        0.4719, 0.4218, 0.3273, 0.5625, 0.2134, 0.6889, 0.5703, 0.7134, 0.4432,\n        0.7526, 0.8373, 0.2205, 0.4655])"
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "net.get_params()"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:25:02.823870327Z",
     "start_time": "2024-01-05T15:25:02.815514034Z"
    }
   },
   "id": "f8ade4307498b67",
   "execution_count": 18
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "data": {
      "text/plain": "tensor(-0.1577)"
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "net.ate(treatment, outcome)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:25:05.359268856Z",
     "start_time": "2024-01-05T15:25:05.319780953Z"
    }
   },
   "id": "f3b55c0ffa69044e",
   "execution_count": 19
  },
  {
   "cell_type": "code",
   "outputs": [
    {
     "data": {
      "text/plain": "tensor([0.6296, 0.4719])"
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "net['F'].param"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2024-01-05T15:25:07.069407664Z",
     "start_time": "2024-01-05T15:25:07.060754073Z"
    }
   },
   "id": "cd295f0b7f298057",
   "execution_count": 20
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   },
   "id": "50694c6c4e821d07"
  },
  {
   "cell_type": "code",
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   },
   "id": "5ead12ba6d779650"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
